plugins {
    id 'java'
}

group = 'br.ufu.tms'
version = '1.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20240303'
}

jar {
    manifest { attributes 'Main-Class': 'br.ufu.tms.App' }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
