# workshop-maven-gradle

./: .gitignore  README.md
projeto-gradle/: build.gradle  settings.gradle
projeto-maven/: dependency-reduced-pom.xml  pom.xml
projeto-maven/src/main/java/br/ufu/tms/: App.java
